<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<smc>
<general version="2.0.0.0">
<configuration active="true" id="com.renesas.smc.toolchain.gccrx.configuration.release">
<property id="com.renesas.smc.service.project.buildArtefactType" values="com.renesas.smc.service.project.buildArtefactType.exe"/>
<toolchain id="com.renesas.smc.toolchain.gccrx.toolchain.gccrx">
<option id="com.renesas.smc.toolchain.option.buildArtefactType" key="com.renesas.smc.toolchain.option.buildArtefactType.exe"/>
</toolchain>
</configuration>
<platform id="R5F51308AxFP"/>
<option id="board" value="カスタムユーザボード"/>
</general>
<tool id="Clock">
<Item current="true" id="vccSetting.isSelected"/>
<Item current="" id="vccSetting.InputValue"/>
<Item current="vcc2_7-5_5" id="vccSetting.OutputValue"/>
<Item current="3.3" id="vccSetting.vccTxt"/>
<Item current="false" id="mainclock.selectBox"/>
<Item current="" id="mainclock.InputValue"/>
<Item current="" id="mainclock.OutputValue"/>
<Item current="8" error="false" id="mainclock.frequencyTxt"/>
<Item current="srcR" id="mainclock.sourceBox"/>
<Item current="false" id="subclock.selectBox"/>
<Item current="" id="subclock.InputValue"/>
<Item current="" id="subclock.OutputValue"/>
<Item current="32.768" error="false" id="subclock.frequencyTxt"/>
<Item current="true" id="hococlock.selectBox"/>
<Item current="" id="hococlock.InputValue"/>
<Item current="32 MHz" id="hococlock.OutputValue"/>
<Item current="32" error="false" id="hococlock.frequencyTxt"/>
<Item current="false" id="lococlock.selectBox"/>
<Item current="" id="lococlock.InputValue"/>
<Item current="" id="lococlock.OutputValue"/>
<Item current="4" error="false" id="lococlock.frequencyTxt"/>
<Item current="false" id="iwdtclock.selectBox"/>
<Item current="" id="iwdtclock.InputValue"/>
<Item current="" id="iwdtclock.OutputValue"/>
<Item current="15" error="false" id="iwdtclock.frequencyTxt"/>
<Item current="true" id="pll.isSelected"/>
<Item current="" id="pll.InputValue"/>
<Item current="" id="pll.OutputValue"/>
<Item current="mul8-1" error="false" id="pll.multiplyBox"/>
<Item current="div1-2" error="false" id="pll.dividerBox"/>
<Item current="" error="false" id="pll.MiddleValue"/>
<Item current="false" id="lptselector.isSelected"/>
<Item current="" id="lptselector.InputValue"/>
<Item current="" id="lptselector.OutputValue"/>
<Item current="swtsubclock" id="lptselector.radiobutton"/>
<Item current="0" id="lptselector.CurrentValue"/>
<Item current="true" id="lptselector.buttonDisable.0"/>
<Item current="true" id="lptselector.buttonDisable.1"/>
<Item current="true" id="sckselector.isSelected"/>
<Item current="32 MHz" id="sckselector.InputValue"/>
<Item current="32 MHz" id="sckselector.OutputValue"/>
<Item current="swthococlock" id="sckselector.radiobutton"/>
<Item current="3" id="sckselector.CurrentValue"/>
<Item current="false" id="sckselector.buttonDisable.0"/>
<Item current="true" id="sckselector.buttonDisable.1"/>
<Item current="true" id="sckselector.buttonDisable.2"/>
<Item current="false" id="sckselector.buttonDisable.3"/>
<Item current="true" id="sckselector.buttonDisable.4"/>
<Item current="true" id="fclkdivider.isSelected"/>
<Item current="32 MHz" id="fclkdivider.InputValue"/>
<Item current="32.0 MHz" id="fclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swthococlock" id="fclkdivider.Condition"/>
<Item current="comboBox1-1" error="false" id="fclkdivider.comboBox"/>
<Item current="32.0 MHz" error="false" id="fclkdivider.PreOutput"/>
<Item current="iclkdivider" error="false" id="fclkdivider.PreOutputController"/>
<Item current="true" id="pclkbdivider.isSelected"/>
<Item current="32 MHz" id="pclkbdivider.InputValue"/>
<Item current="32.0 MHz" id="pclkbdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swthococlock" id="pclkbdivider.Condition"/>
<Item current="comboBox1-1" error="false" id="pclkbdivider.comboBox"/>
<Item current="32.0 MHz" error="false" id="pclkbdivider.PreOutput"/>
<Item current="iclkdivider" error="false" id="pclkbdivider.PreOutputController"/>
<Item current="true" id="pclkddivider.isSelected"/>
<Item current="32 MHz" id="pclkddivider.InputValue"/>
<Item current="32.0 MHz" id="pclkddivider.OutputValue"/>
<Item current="sckselector.radiobutton.swthococlock" id="pclkddivider.Condition"/>
<Item current="comboBox1-1" error="false" id="pclkddivider.comboBox"/>
<Item current="32.0 MHz" error="false" id="pclkddivider.PreOutput"/>
<Item current="pclkbdivider" error="false" id="pclkddivider.PreOutputController"/>
<Item current="true" id="iclkdivider.isSelected"/>
<Item current="32 MHz" id="iclkdivider.InputValue"/>
<Item current="32.0 MHz" id="iclkdivider.OutputValue"/>
<Item current="sckselector.radiobutton.swthococlock" id="iclkdivider.Condition"/>
<Item current="comboBox1-1" error="false" id="iclkdivider.comboBox"/>
<Item current="true" id="fclk.isSelected"/>
<Item current="32.0 MHz" id="fclk.InputValue"/>
<Item current="32.0 MHz" id="fclk.OutputValue"/>
<Item current="32.0" id="fclk.frequencyTxt"/>
<Item current="MHz" id="fclk.unitTxt"/>
<Item current="32.0" id="fclk.CurrentValue"/>
<Item current="false" id="fclk.Disabled"/>
<Item current="true" id="iclk.isSelected"/>
<Item current="32.0 MHz" id="iclk.InputValue"/>
<Item current="32.0 MHz" id="iclk.OutputValue"/>
<Item current="32.0" id="iclk.frequencyTxt"/>
<Item current="MHz" id="iclk.unitTxt"/>
<Item current="32.0" id="iclk.CurrentValue"/>
<Item current="false" id="iclk.Disabled"/>
<Item current="true" id="pclkb.isSelected"/>
<Item current="32.0 MHz" id="pclkb.InputValue"/>
<Item current="32.0 MHz" id="pclkb.OutputValue"/>
<Item current="32.0" id="pclkb.frequencyTxt"/>
<Item current="MHz" id="pclkb.unitTxt"/>
<Item current="32.0" id="pclkb.CurrentValue"/>
<Item current="false" id="pclkb.Disabled"/>
<Item current="true" id="pclkd.isSelected"/>
<Item current="32.0 MHz" id="pclkd.InputValue"/>
<Item current="32.0 MHz" id="pclkd.OutputValue"/>
<Item current="32.0" id="pclkd.frequencyTxt"/>
<Item current="MHz" id="pclkd.unitTxt"/>
<Item current="32.0" id="pclkd.CurrentValue"/>
<Item current="false" id="pclkd.Disabled"/>
<Item current="false" id="cacmclk.isSelected"/>
<Item current="" id="cacmclk.InputValue"/>
<Item current="0" id="cacmclk.OutputValue"/>
<Item current="-" id="cacmclk.frequencyTxt"/>
<Item current="MHz" id="cacmclk.unitTxt"/>
<Item current="8" id="cacmclk.CurrentValue"/>
<Item current="true" id="cacmclk.Disabled"/>
<Item current="false" id="caclclk.isSelected"/>
<Item current="" id="caclclk.InputValue"/>
<Item current="0" id="caclclk.OutputValue"/>
<Item current="-" id="caclclk.frequencyTxt"/>
<Item current="MHz" id="caclclk.unitTxt"/>
<Item current="true" id="caclclk.Disabled"/>
<Item current="true" id="cachclk.isSelected"/>
<Item current="32 MHz" id="cachclk.InputValue"/>
<Item current="32 MHz" id="cachclk.OutputValue"/>
<Item current="32" id="cachclk.frequencyTxt"/>
<Item current="MHz" id="cachclk.unitTxt"/>
<Item current="32" id="cachclk.CurrentValue"/>
<Item current="false" id="cachclk.Disabled"/>
<Item current="false" id="cacsclk.isSelected"/>
<Item current="" id="cacsclk.InputValue"/>
<Item current="0" id="cacsclk.OutputValue"/>
<Item current="-" id="cacsclk.frequencyTxt"/>
<Item current="MHz" id="cacsclk.unitTxt"/>
<Item current="true" id="cacsclk.Disabled"/>
<Item current="false" id="cacilsclk.isSelected"/>
<Item current="" id="cacilsclk.InputValue"/>
<Item current="0" id="cacilsclk.OutputValue"/>
<Item current="-" id="cacilsclk.frequencyTxt"/>
<Item current="MHz" id="cacilsclk.unitTxt"/>
<Item current="true" id="cacilsclk.Disabled"/>
<Item current="false" id="lptclk.isSelected"/>
<Item current="" id="lptclk.InputValue"/>
<Item current="0" id="lptclk.OutputValue"/>
<Item current="-" id="lptclk.frequencyTxt"/>
<Item current="MHz" id="lptclk.unitTxt"/>
<Item current="true" id="lptclk.Disabled"/>
<Item current="sBox32768" id="mainclock.cycleBox"/>
<Item current="lowCL" id="subclock.generalBox"/>
</tool>
<tool id="Pins" version="1.0.0.0">
<pinItem allocation="22" comments="" direction="None" id="TXD1" locked="false" status="0"/>
</tool>
<tool id="Interrupt">
<Item id="BSC_BUSERR" priority="15"/>
<Item id="FCU_FRDYI" priority="15"/>
<Item id="ICU_SWINT" priority="15"/>
<Item id="CMT0_CMI0" priority="15"/>
<Item id="CMT1_CMI1" priority="15"/>
<Item id="CAC_FERRF" priority="15"/>
<Item id="CAC_MENDF" priority="15"/>
<Item id="CAC_OVFF" priority="15"/>
<Item id="RSPI0_SPEI0" priority="15"/>
<Item id="RSPI0_SPRI0" priority="15"/>
<Item id="RSPI0_SPTI0" priority="15"/>
<Item id="RSPI0_SPII0" priority="15"/>
<Item id="DOC_DOPCF" priority="15"/>
<Item id="CMPB_CMPB0" priority="15"/>
<Item id="CMPB_CMPB1" priority="15"/>
<Item id="CTSU_CTSUWR" priority="15"/>
<Item id="CTSU_CTSURD" priority="15"/>
<Item id="CTSU_CTSUFN" priority="15"/>
<Item id="RTC_CUP" priority="15"/>
<Item id="ICU_IRQ0" priority="15"/>
<Item id="ICU_IRQ1" priority="15"/>
<Item id="ICU_IRQ2" priority="15"/>
<Item id="ICU_IRQ3" priority="15"/>
<Item id="ICU_IRQ4" priority="15"/>
<Item id="ICU_IRQ5" priority="15"/>
<Item id="ICU_IRQ6" priority="15"/>
<Item id="ICU_IRQ7" priority="15"/>
<Item id="ELC_ELSR8I" priority="15"/>
<Item id="LVD_LVD1" priority="15"/>
<Item id="LVD_LVD2" priority="15"/>
<Item id="RTC_ALM" priority="15"/>
<Item id="RTC_PRD" priority="15"/>
<Item id="REMC0_REMCI0" priority="15"/>
<Item id="REMC1_REMCI1" priority="15"/>
<Item id="S12AD_S12ADI0" priority="15"/>
<Item id="S12AD_GBADI" priority="15"/>
<Item id="ELC_ELSR18I" priority="15"/>
<Item id="MTU0_TGIA0" priority="15"/>
<Item id="MTU0_TGIB0" priority="15"/>
<Item id="MTU0_TGIC0" priority="15"/>
<Item id="MTU0_TGID0" priority="15"/>
<Item id="MTU0_TCIV0" priority="15"/>
<Item id="MTU0_TGIE0" priority="15"/>
<Item id="MTU0_TGIF0" priority="15"/>
<Item id="MTU1_TGIA1" priority="15"/>
<Item id="MTU1_TGIB1" priority="15"/>
<Item id="MTU1_TCIV1" priority="15"/>
<Item id="MTU1_TCIU1" priority="15"/>
<Item id="MTU2_TGIA2" priority="15"/>
<Item id="MTU2_TGIB2" priority="15"/>
<Item id="MTU2_TCIV2" priority="15"/>
<Item id="MTU2_TCIU2" priority="15"/>
<Item id="MTU3_TGIA3" priority="15"/>
<Item id="MTU3_TGIB3" priority="15"/>
<Item id="MTU3_TGIC3" priority="15"/>
<Item id="MTU3_TGID3" priority="15"/>
<Item id="MTU3_TCIV3" priority="15"/>
<Item id="MTU4_TGIA4" priority="15"/>
<Item id="MTU4_TGIB4" priority="15"/>
<Item id="MTU4_TGIC4" priority="15"/>
<Item id="MTU4_TGID4" priority="15"/>
<Item id="MTU4_TCIV4" priority="15"/>
<Item id="MTU5_TGIU5" priority="15"/>
<Item id="MTU5_TGIV5" priority="15"/>
<Item id="MTU5_TGIW5" priority="15"/>
<Item id="POE_OEI1" priority="15"/>
<Item id="POE_OEI2" priority="15"/>
<Item id="TMR0_CMIA0" priority="15"/>
<Item id="TMR0_CMIB0" priority="15"/>
<Item id="TMR0_OVI0" priority="15"/>
<Item id="TMR1_CMIA1" priority="15"/>
<Item id="TMR1_CMIB1" priority="15"/>
<Item id="TMR1_OVI1" priority="15"/>
<Item id="TMR2_CMIA2" priority="15"/>
<Item id="TMR2_CMIB2" priority="15"/>
<Item id="TMR2_OVI2" priority="15"/>
<Item id="TMR3_CMIA3" priority="15"/>
<Item id="TMR3_CMIB3" priority="15"/>
<Item id="TMR3_OVI3" priority="15"/>
<Item id="SCI0_ERI0" priority="15"/>
<Item id="SCI0_RXI0" priority="15"/>
<Item id="SCI0_TXI0" priority="15"/>
<Item id="SCI0_TEI0" priority="15"/>
<Item id="SCI1_ERI1" priority="15"/>
<Item id="SCI1_RXI1" priority="15"/>
<Item id="SCI1_TXI1" priority="15"/>
<Item id="SCI1_TEI1" priority="15"/>
<Item id="SCI5_ERI5" priority="15"/>
<Item id="SCI5_RXI5" priority="15"/>
<Item id="SCI5_TXI5" priority="15"/>
<Item id="SCI5_TEI5" priority="15"/>
<Item id="SCI6_ERI6" priority="15"/>
<Item id="SCI6_RXI6" priority="15"/>
<Item id="SCI6_TXI6" priority="15"/>
<Item id="SCI6_TEI6" priority="15"/>
<Item id="SCI8_ERI8" priority="15"/>
<Item id="SCI8_RXI8" priority="15"/>
<Item id="SCI8_TXI8" priority="15"/>
<Item id="SCI8_TEI8" priority="15"/>
<Item id="SCI9_ERI9" priority="15"/>
<Item id="SCI9_RXI9" priority="15"/>
<Item id="SCI9_TXI9" priority="15"/>
<Item id="SCI9_TEI9" priority="15"/>
<Item id="SCI12_ERI12" priority="15"/>
<Item id="SCI12_RXI12" priority="15"/>
<Item id="SCI12_TXI12" priority="15"/>
<Item id="SCI12_TEI12" priority="15"/>
<Item id="SCI12_SCIX0" priority="15"/>
<Item id="SCI12_SCIX1" priority="15"/>
<Item id="SCI12_SCIX2" priority="15"/>
<Item id="SCI12_SCIX3" priority="15"/>
<Item id="RIIC0_EEI0" priority="15"/>
<Item id="RIIC0_RXI0" priority="15"/>
<Item id="RIIC0_TXI0" priority="15"/>
<Item id="RIIC0_TEI0" priority="15"/>
</tool>
<tool id="SWComponent" version="1.0.0.0">
<configuration inuse="true" name="r_bsp">
<component description="依存モジュール: なし&#10;The r_bsp package provides a foundation for code to be built on top of. It provides startup code, iodefines, and MCU information for different boards. There are 2 folders that make up the r_bsp package. The 'mcu' folder contains files that are common to a MCU group. These files provide functionality such as easy register access, CPU functions, and a file named 'mcu_info.h' for each MCU group. The 'mcu_info.h' file has information about the MCU on the board and is configured based on the information given in r_bsp_config.h. The information in 'mcu_info.h' is used to help configure Renesas middleware that uses the r_bsp package. The 'board' folder has a folder with startup code for each supported board.  Which MCU and board is chosen is decided by the settings in 'platform.h'. The user can choose which board they are using by uncommenting the include path that applies to their board. For example, if you are using the RSK+RX64M then you would uncomment the #include &quot;./board/generic_rx64m/r_bsp.h&quot; include path. Users are encouraged to add their own boards to the 'board' directory. BSPs are configured by using the r_bsp_config.h file. Each board will have a reference configuration file named r_bsp_config_reference.h. The user should copy this file to their project, rename it to r_bsp_config.h, and use the options inside the file to configure the BSP for their project." detailDescription="Board Support Packages." display="r_bsp" id="r_bsp5.40" version="5.40">
<gridItem id="BSP_CFG_STARTUP_DISABLE" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_STACK_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USTACK_BYTES" selectedIndex="0x1000"/>
<gridItem id="BSP_CFG_ISTACK_BYTES" selectedIndex="0x100"/>
<gridItem id="BSP_CFG_HEAP_BYTES" selectedIndex="0x400"/>
<gridItem id="BSP_CFG_IO_LIB_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_USER_CHARGET_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_CHARGET_FUNCTION" selectedIndex="my_sw_charget_function"/>
<gridItem id="BSP_CFG_USER_CHARPUT_ENABLED" selectedIndex="1"/>
<gridItem id="BSP_CFG_USER_CHARPUT_FUNCTION" selectedIndex="serial_charput"/>
<gridItem id="BSP_CFG_RUN_IN_USER_MODE" selectedIndex="0"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_1" selectedIndex="0x45FFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_2" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_3" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_ID_CODE_LONG_4" selectedIndex="0xFFFFFFFF"/>
<gridItem id="BSP_CFG_USER_LOCKING_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_LOCKING_TYPE" selectedIndex="bsp_lock_t"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_LOCK_FUNCTION" selectedIndex="my_hw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_HW_UNLOCK_FUNCTION" selectedIndex="my_hw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_LOCK_FUNCTION" selectedIndex="my_sw_locking_function"/>
<gridItem id="BSP_CFG_USER_LOCKING_SW_UNLOCK_FUNCTION" selectedIndex="my_sw_unlocking_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_PRE_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_PRE_C_FUNCTION" selectedIndex="my_sw_warmstart_prec_function"/>
<gridItem id="BSP_CFG_USER_WARM_START_CALLBACK_POST_INITC_ENABLED" selectedIndex="0"/>
<gridItem id="BSP_CFG_USER_WARM_START_POST_C_FUNCTION" selectedIndex="my_sw_warmstart_postc_function"/>
<gridItem id="BSP_CFG_PARAM_CHECKING_ENABLE" selectedIndex="1"/>
<gridItem id="BSP_CFG_FIT_IPL_MAX" selectedIndex="15"/>
</component>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
<source description="Components supporting Firmware Integration Technology" display="Firmware Integration Technology" id="com.renesas.smc.tools.swcomponent.fit.source"/>
</configuration>
<configuration id="212b7f2b-ad23-4936-a570-f863fdd516c3" inuse="true" name="Config_SCI1">
<allocatable id="SCI1" name="SCI1">
<isocket id="CountingClockB" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
<isocket id="CountingClockI" selection="Clock.tool_clock_iclk" value="3.2E7"/>
<option enabled="true" id="DataLength" selection="8Bits">
<item id="9Bits" input="" vlaue="0"/>
<item id="8Bits" input="" vlaue="0"/>
<item id="7Bits" input="" vlaue="0"/>
</option>
<option enabled="true" id="StopBit" selection="1Bit">
<item id="1Bit" input="" vlaue="0"/>
<item id="2Bits" input="" vlaue="0"/>
</option>
<option enabled="true" id="TransDir" selection="LSB">
<item id="LSB" input="" vlaue="0"/>
<item id="MSB" input="" vlaue="0"/>
</option>
<option enabled="true" id="TransClock" selection="Internal">
<item id="Internal" input="" vlaue="0"/>
<item id="External" input="" vlaue="0"/>
</option>
<option enabled="true" id="BaseClk" selection="16Cyl">
<item id="16Cyl" input="" vlaue="0"/>
<item id="8Cyl" input="" vlaue="0"/>
</option>
<option enabled="true" id="Bitrate" selection="FreeValue">
<item id="9600" input="9600" vlaue="0"/>
<item id="19200" input="19200" vlaue="0"/>
<item id="31250" input="31250" vlaue="0"/>
<item id="38400" input="38400" vlaue="0"/>
<item id="75000" input="75000" vlaue="0"/>
<item id="150000" input="150000" vlaue="0"/>
<item id="325000" input="325000" vlaue="0"/>
<item id="375000" input="375000" vlaue="0"/>
<item id="FreeValue" input="115200" vlaue="9600"/>
</option>
<option enabled="true" id="DutyCorrection" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="SCKPinFun" selection="SckUnuse">
<item id="SckUnuse" input="" vlaue="0"/>
<item id="ClkOut" input="" vlaue="0"/>
</option>
<option enabled="true" id="FlowControl" selection="None">
<item id="None" input="" vlaue="0"/>
<item id="CTS" input="" vlaue="0"/>
</option>
<option enabled="true" id="TransDataHandle" selection="ISR">
<item id="ISR" input="" vlaue="0"/>
<item id="DTC" input="" vlaue="0"/>
</option>
<option enabled="true" id="ERIPriority" selection="Level15">
<item id="Level0" input="" vlaue="0"/>
<item id="Level1" input="" vlaue="0"/>
<item id="Level2" input="" vlaue="0"/>
<item id="Level3" input="" vlaue="0"/>
<item id="Level4" input="" vlaue="0"/>
<item id="Level5" input="" vlaue="0"/>
<item id="Level6" input="" vlaue="0"/>
<item id="Level7" input="" vlaue="0"/>
<item id="Level8" input="" vlaue="0"/>
<item id="Level9" input="" vlaue="0"/>
<item id="Level10" input="" vlaue="0"/>
<item id="Level11" input="" vlaue="0"/>
<item id="Level12" input="" vlaue="0"/>
<item id="Level13" input="" vlaue="0"/>
<item id="Level14" input="" vlaue="0"/>
<item id="Level15" input="" vlaue="0"/>
</option>
<option enabled="true" id="TransEnd" selection="Enable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Parity" selection="None">
<item id="None" input="" vlaue="0"/>
<item id="Even" input="" vlaue="0"/>
<item id="Odd" input="" vlaue="0"/>
</option>
</allocatable>
<component description="このソフトウェア・コンポーネントは、SCI(SCIF) シングル（マルチプロセッサ）調歩同期式の構成を提供し" detailDescription="" display="SCI(SCIF)調歩同期式モード" id="com.renesas.smc.tools.swcomponent.codegenerator.sciasyncmode" version="1.7.1"/>
<allocator channelLevel0="1" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="SCI チャネル 1" display="SCI1" id="com.renesas.smc.tools.swcomponent.codegenerator.sciasync.rx130.sci1" type="">
<context>
<option enabled="true" id="Mode" selection="TransMode">
<item enabled="true" id="TransMode"/>
<item enabled="true" id="RecvMode"/>
<item enabled="true" id="BothMode"/>
<item enabled="true" id="MultiTransMode"/>
<item enabled="true" id="MultiRecvMode"/>
<item enabled="true" id="MultiBothMode"/>
</option>
</context>
</allocator>
<source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
</configuration>
<configuration id="2adc820d-2b03-4a08-9933-d8f496f609e0" inuse="true" name="Config_MTU1">
<allocatable id="MTU1" name="MTU1">
<isocket id="MTU_PCLK" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
<isocket id="TPU_PCLK" value="6.0"/>
<option enabled="true" id="Sync" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="ClrSrc" selection="Disabled">
<item id="Disabled" input="" vlaue="0"/>
<item id="TGRA" input="" vlaue="0"/>
<item id="TGRB" input="" vlaue="0"/>
<item id="sync" input="" vlaue="0"/>
</option>
<option enabled="true" id="CntClk" selection="CasMtu2">
<item id="Div1" input="" vlaue="0"/>
<item id="Div4" input="" vlaue="0"/>
<item id="Div16" input="" vlaue="0"/>
<item id="Div64" input="" vlaue="0"/>
<item id="Div256" input="" vlaue="0"/>
<item id="ExtA" input="" vlaue="0"/>
<item id="ExtB" input="" vlaue="0"/>
<item id="CasMtu2" input="" vlaue="0"/>
</option>
<option enabled="true" id="ClkEdg" selection="Rise">
<item id="Rise" input="" vlaue="0"/>
<item id="Fall" input="" vlaue="0"/>
<item id="Both" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgra" selection="Out">
<item id="Out" input="" vlaue="0"/>
<item id="Input" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgrb" selection="Out">
<item id="Out" input="" vlaue="0"/>
<item id="Input" input="" vlaue="0"/>
</option>
<option enabled="true" id="TGRAValue" selection="TGRAValue">
<item id="TGRAValue" input="65536" vlaue="65535"/>
</option>
<option enabled="true" id="TGRBValue" selection="TGRBValue">
<item id="TGRBValue" input="65536" vlaue="65535"/>
</option>
<option enabled="true" id="TgraScale" selection="cnt">
<item id="ms" input="" vlaue="0"/>
<item id="us" input="" vlaue="0"/>
<item id="ns" input="" vlaue="0"/>
<item id="cnt" input="" vlaue="0"/>
</option>
<option enabled="true" id="TgrbScale" selection="cnt">
<item id="ms" input="" vlaue="0"/>
<item id="us" input="" vlaue="0"/>
<item id="ns" input="" vlaue="0"/>
<item id="cnt" input="" vlaue="0"/>
</option>
<option enabled="true" id="IOA" selection="OutDis">
<item id="OutDis" input="" vlaue="0"/>
<item id="Out00" input="" vlaue="0"/>
<item id="Out01" input="" vlaue="0"/>
<item id="Out0t" input="" vlaue="0"/>
<item id="Out10" input="" vlaue="0"/>
<item id="Out11" input="" vlaue="0"/>
<item id="Out1t" input="" vlaue="0"/>
<item id="InR" input="" vlaue="0"/>
<item id="InF" input="" vlaue="0"/>
<item id="InB" input="" vlaue="0"/>
<item id="InMTU0" input="" vlaue="0"/>
<item id="InDis" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseA" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="IOB" selection="OutDis">
<item id="OutDis" input="" vlaue="0"/>
<item id="Out00" input="" vlaue="0"/>
<item id="Out01" input="" vlaue="0"/>
<item id="Out0t" input="" vlaue="0"/>
<item id="Out10" input="" vlaue="0"/>
<item id="Out11" input="" vlaue="0"/>
<item id="Out1t" input="" vlaue="0"/>
<item id="InR" input="" vlaue="0"/>
<item id="InF" input="" vlaue="0"/>
<item id="InB" input="" vlaue="0"/>
<item id="InMINB1RC" input="" vlaue="0"/>
<item id="InMTU8" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseB" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseClock" selection="PCLK">
<item id="PCLK" input="" vlaue="0"/>
<item id="PCLK_8" input="" vlaue="0"/>
<item id="PCLK_32" input="" vlaue="0"/>
<item id="CountSource" input="" vlaue="0"/>
</option>
<option enabled="true" id="TRGAN" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgia" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgib" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tciv" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="PrioInt1" selection="Level15">
<item id="Level0" input="" vlaue="0"/>
<item id="Level1" input="" vlaue="0"/>
<item id="Level2" input="" vlaue="0"/>
<item id="Level3" input="" vlaue="0"/>
<item id="Level4" input="" vlaue="0"/>
<item id="Level5" input="" vlaue="0"/>
<item id="Level6" input="" vlaue="0"/>
<item id="Level7" input="" vlaue="0"/>
<item id="Level8" input="" vlaue="0"/>
<item id="Level9" input="" vlaue="0"/>
<item id="Level10" input="" vlaue="0"/>
<item id="Level11" input="" vlaue="0"/>
<item id="Level12" input="" vlaue="0"/>
<item id="Level13" input="" vlaue="0"/>
<item id="Level14" input="" vlaue="0"/>
<item id="Level15" input="" vlaue="0"/>
</option>
<option enabled="true" id="PrioInt2" selection="Level15">
<item id="Level0" input="" vlaue="0"/>
<item id="Level1" input="" vlaue="0"/>
<item id="Level2" input="" vlaue="0"/>
<item id="Level3" input="" vlaue="0"/>
<item id="Level4" input="" vlaue="0"/>
<item id="Level5" input="" vlaue="0"/>
<item id="Level6" input="" vlaue="0"/>
<item id="Level7" input="" vlaue="0"/>
<item id="Level8" input="" vlaue="0"/>
<item id="Level9" input="" vlaue="0"/>
<item id="Level10" input="" vlaue="0"/>
<item id="Level11" input="" vlaue="0"/>
<item id="Level12" input="" vlaue="0"/>
<item id="Level13" input="" vlaue="0"/>
<item id="Level14" input="" vlaue="0"/>
<item id="Level15" input="" vlaue="0"/>
</option>
</allocatable>
<component description="フリーランニング、周期カウンタ、外部イベントカウント動作を設定することができます。" detailDescription="" display="ノーマルモードタイマ" id="com.renesas.smc.tools.swcomponent.codegenerator.normalmode" version="1.7.0"/>
<allocator channelLevel0="1" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="MTU1" display="MTU1" id="com.renesas.smc.tools.swcomponent.codegenerator.normalmode.rx130.mtu1" type="MTU">
<context>
<option enabled="true" id="Mode" selection="2pins">
<item enabled="true" id="2pins"/>
<item enabled="true" id="4pins"/>
</option>
</context>
</allocator>
<source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
</configuration>
<configuration id="03a77ef8-ec7e-4ba2-910d-80aa521b21b9" inuse="true" name="Config_MTU2">
<allocatable id="MTU2" name="MTU2">
<isocket id="MTU_PCLK" selection="Clock.tool_clock_pclkb" value="3.2E7"/>
<isocket id="TPU_PCLK" value="6.0"/>
<option enabled="true" id="Sync" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="ClrSrc" selection="Disabled">
<item id="Disabled" input="" vlaue="0"/>
<item id="TGRA" input="" vlaue="0"/>
<item id="TGRB" input="" vlaue="0"/>
<item id="sync" input="" vlaue="0"/>
</option>
<option enabled="true" id="CntClk" selection="Div1">
<item id="Div1" input="" vlaue="0"/>
<item id="Div4" input="" vlaue="0"/>
<item id="Div16" input="" vlaue="0"/>
<item id="Div64" input="" vlaue="0"/>
<item id="Div1024" input="" vlaue="0"/>
<item id="ExtA" input="" vlaue="0"/>
<item id="ExtB" input="" vlaue="0"/>
<item id="ExtC" input="" vlaue="0"/>
</option>
<option enabled="true" id="ClkEdg" selection="Rise">
<item id="Rise" input="" vlaue="0"/>
<item id="Fall" input="" vlaue="0"/>
<item id="Both" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgra" selection="Out">
<item id="Out" input="" vlaue="0"/>
<item id="Input" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgrb" selection="Out">
<item id="Out" input="" vlaue="0"/>
<item id="Input" input="" vlaue="0"/>
</option>
<option enabled="true" id="TGRAValue" selection="TGRAValue">
<item id="TGRAValue" input="65536" vlaue="65535"/>
</option>
<option enabled="true" id="TGRBValue" selection="TGRBValue">
<item id="TGRBValue" input="65536" vlaue="65535"/>
</option>
<option enabled="true" id="TgraScale" selection="cnt">
<item id="ms" input="" vlaue="0"/>
<item id="us" input="" vlaue="0"/>
<item id="ns" input="" vlaue="0"/>
<item id="cnt" input="" vlaue="0"/>
</option>
<option enabled="true" id="TgrbScale" selection="cnt">
<item id="ms" input="" vlaue="0"/>
<item id="us" input="" vlaue="0"/>
<item id="ns" input="" vlaue="0"/>
<item id="cnt" input="" vlaue="0"/>
</option>
<option enabled="true" id="IOA" selection="OutDis">
<item id="OutDis" input="" vlaue="0"/>
<item id="Out00" input="" vlaue="0"/>
<item id="Out01" input="" vlaue="0"/>
<item id="Out0t" input="" vlaue="0"/>
<item id="Out10" input="" vlaue="0"/>
<item id="Out11" input="" vlaue="0"/>
<item id="Out1t" input="" vlaue="0"/>
<item id="InR" input="" vlaue="0"/>
<item id="InF" input="" vlaue="0"/>
<item id="InB" input="" vlaue="0"/>
<item id="InDis" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseA" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="IOB" selection="OutDis">
<item id="OutDis" input="" vlaue="0"/>
<item id="Out00" input="" vlaue="0"/>
<item id="Out01" input="" vlaue="0"/>
<item id="Out0t" input="" vlaue="0"/>
<item id="Out10" input="" vlaue="0"/>
<item id="Out11" input="" vlaue="0"/>
<item id="Out1t" input="" vlaue="0"/>
<item id="InR" input="" vlaue="0"/>
<item id="InF" input="" vlaue="0"/>
<item id="InB" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseB" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="false" id="NoiseClock" selection="PCLK">
<item id="PCLK" input="" vlaue="0"/>
<item id="PCLK_8" input="" vlaue="0"/>
<item id="PCLK_32" input="" vlaue="0"/>
<item id="CountSource" input="" vlaue="0"/>
</option>
<option enabled="true" id="TRGAN" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgia" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tgib" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="Tciv" selection="Disable">
<item id="Enable" input="" vlaue="0"/>
<item id="Disable" input="" vlaue="0"/>
</option>
<option enabled="true" id="PrioInt1" selection="Level15">
<item id="Level0" input="" vlaue="0"/>
<item id="Level1" input="" vlaue="0"/>
<item id="Level2" input="" vlaue="0"/>
<item id="Level3" input="" vlaue="0"/>
<item id="Level4" input="" vlaue="0"/>
<item id="Level5" input="" vlaue="0"/>
<item id="Level6" input="" vlaue="0"/>
<item id="Level7" input="" vlaue="0"/>
<item id="Level8" input="" vlaue="0"/>
<item id="Level9" input="" vlaue="0"/>
<item id="Level10" input="" vlaue="0"/>
<item id="Level11" input="" vlaue="0"/>
<item id="Level12" input="" vlaue="0"/>
<item id="Level13" input="" vlaue="0"/>
<item id="Level14" input="" vlaue="0"/>
<item id="Level15" input="" vlaue="0"/>
</option>
<option enabled="true" id="PrioInt2" selection="Level15">
<item id="Level0" input="" vlaue="0"/>
<item id="Level1" input="" vlaue="0"/>
<item id="Level2" input="" vlaue="0"/>
<item id="Level3" input="" vlaue="0"/>
<item id="Level4" input="" vlaue="0"/>
<item id="Level5" input="" vlaue="0"/>
<item id="Level6" input="" vlaue="0"/>
<item id="Level7" input="" vlaue="0"/>
<item id="Level8" input="" vlaue="0"/>
<item id="Level9" input="" vlaue="0"/>
<item id="Level10" input="" vlaue="0"/>
<item id="Level11" input="" vlaue="0"/>
<item id="Level12" input="" vlaue="0"/>
<item id="Level13" input="" vlaue="0"/>
<item id="Level14" input="" vlaue="0"/>
<item id="Level15" input="" vlaue="0"/>
</option>
</allocatable>
<component description="フリーランニング、周期カウンタ、外部イベントカウント動作を設定することができます。" detailDescription="" display="ノーマルモードタイマ" id="com.renesas.smc.tools.swcomponent.codegenerator.normalmode" version="1.7.0"/>
<allocator channelLevel0="2" channelLevel1="" channelLevel2="" channelLevel3="" channelLevel4="" channelLevel5="" description="MTU2" display="MTU2" id="com.renesas.smc.tools.swcomponent.codegenerator.normalmode.rx130.mtu2" type="MTU">
<context>
<option enabled="true" id="Mode" selection="2pins">
<item enabled="true" id="2pins"/>
<item enabled="true" id="4pins"/>
</option>
</context>
</allocator>
<source description="コード生成に対応したコンポーネントは、設定に応じた周辺ドライバのコードを小さなコードサイズで出力します。" display="コード生成" id="com.renesas.smc.tools.swcomponent.codegenerator.source"/>
</configuration>
</tool>
</smc>
