<?xml version="1.0" encoding="UTF-8"?><!-- IAR Project Connection File -->
<iarProjectConnection version="1.6" name="Renesas_AP" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="IarProjectConnection_1.8.xsd">
<includePath>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\Config_MTU1</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\Config_MTU2</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\Config_SCI1</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\general</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\r_bsp</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\r_config</path>
    <path>C:\Renesas\GitHubDesktop\work\CoreMark\barebones_renesas_rx\RX200_RX231_TB_IAR_e2studio_EWRX\src\smc_gen\r_pincfg</path>
</includePath>
<files>
<group name="smc_gen">
    <group name ="">
        <group name ="Config_MTU1">
            <path>.\src\smc_gen\Config_MTU1\Config_MTU1.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_MTU1">
            <path>.\src\smc_gen\Config_MTU1\Config_MTU1.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_MTU1">
            <path>.\src\smc_gen\Config_MTU1\Config_MTU1_user.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_MTU2">
            <path>.\src\smc_gen\Config_MTU2\Config_MTU2.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_MTU2">
            <path>.\src\smc_gen\Config_MTU2\Config_MTU2.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_MTU2">
            <path>.\src\smc_gen\Config_MTU2\Config_MTU2_user.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_SCI1">
            <path>.\src\smc_gen\Config_SCI1\Config_SCI1.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_SCI1">
            <path>.\src\smc_gen\Config_SCI1\Config_SCI1.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="Config_SCI1">
            <path>.\src\smc_gen\Config_SCI1\Config_SCI1_user.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_hardware_setup.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_macrodriver.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_mtu2.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_sci.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_tpu.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_cg_userdefine.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_cgc_user.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_entry.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_interrupt.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="general">
            <path>.\src\smc_gen\general\r_smc_interrupt.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx231">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx231\hwsetup.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx231">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx231\hwsetup.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx231">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx231\r_bsp.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="generic_rx231">
                    <path>.\src\smc_gen\r_bsp\board\generic_rx231\r_bsp_config_reference.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="board">
                <group name ="user">
                    <path>.\src\smc_gen\r_bsp\board\user\r_bsp.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="doc">
                <group name ="en">
                    <path>.\src\smc_gen\r_bsp\doc\en\r01an1685ej0561-rx-bsp.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="doc">
                <group name ="ja">
                    <path>.\src\smc_gen\r_bsp\doc\ja\r01an1685jj0561-rx-bsp.pdf</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\lowlvl.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\lowsrc.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\mcu_locks.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\resetprg.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_common.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_common.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_cpu.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_interrupts.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_locking.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_mcu_startup.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_bsp_software_interrupt.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_rtos.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_rx_compiler.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_rx_intrinsic_functions.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="all">
                    <path>.\src\smc_gen\r_bsp\mcu\all\r_typedefs.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_clocks.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_clocks.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_info.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_init.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_init.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_interrupts.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_interrupts.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\mcu_locks.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <group name ="register_access">
                        <group name ="iccrx">
                            <path>.\src\smc_gen\r_bsp\mcu\rx231\register_access\iccrx\iodefine.h</path>
                        </group>
                    </group>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\r_bsp_cpu.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\r_bsp_locking.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\r_bsp_vbatt.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\r_bsp_vbatt.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\vecttbl.c</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <group name ="mcu">
                <group name ="rx231">
                    <path>.\src\smc_gen\r_bsp\mcu\rx231\vecttbl.h</path>
                </group>
            </group>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <path>.\src\smc_gen\r_bsp\platform.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_bsp">
            <path>.\src\smc_gen\r_bsp\readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_bsp_config.h</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_config">
            <path>.\src\smc_gen\r_config\r_bsp_config_readme.txt</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\Pin.c</path>
        </group>
    </group>
    <group name ="">
        <group name ="r_pincfg">
            <path>.\src\smc_gen\r_pincfg\Pin.h</path>
        </group>
    </group>
</group>
</files>
</iarProjectConnection>